##接口地址
VITE_APP_API_PATH = http://localhost:8008/adminApi/

##提示框
VITE_APP_TOAST_POSITION = top-right
VITE_APP_TOAST_AUTOCLOSE_FAST = 1000
VITE_APP_TOAST_AUTOCLOSE_SLOW = 3000

##默认语言
VITE_APP_LOCALES = zh_CN

##设置上传地址
VITE_APP_UPLOAD_URL = http://localhost:8008/adminApi/dish/upload